<mxfile host="Electron" modified="2023-08-20T07:48:34.617Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="WDt7YOBx2i9ZUpTMmd0f" version="21.2.8" type="device">
  <diagram name="Page-1" id="YZn3iEHM-11qYFM5J9hh">
    <mxGraphModel dx="1283" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A-zmXNkKaACeTPKwFVUX-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="A-zmXNkKaACeTPKwFVUX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="340" as="sourcePoint" />
            <mxPoint x="120" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-2" value="aReceiver" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="52" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="A-zmXNkKaACeTPKwFVUX-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="240" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-4" value="aClient" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="52" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="A-zmXNkKaACeTPKwFVUX-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="470" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-6" value="aCommand" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="52" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="A-zmXNkKaACeTPKwFVUX-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="340" as="sourcePoint" />
            <mxPoint x="567" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-8" value="anInvoker" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="537" y="52" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="A-zmXNkKaACeTPKwFVUX-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="340" as="sourcePoint" />
            <mxPoint x="120" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="292" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="A-zmXNkKaACeTPKwFVUX-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="340" as="sourcePoint" />
            <mxPoint x="240" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="A-zmXNkKaACeTPKwFVUX-22" target="A-zmXNkKaACeTPKwFVUX-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="470" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="130" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="A-zmXNkKaACeTPKwFVUX-17" target="A-zmXNkKaACeTPKwFVUX-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="340" as="sourcePoint" />
            <mxPoint x="567" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="182" width="20" height="48" as="geometry" />
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="A-zmXNkKaACeTPKwFVUX-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="340" as="sourcePoint" />
            <mxPoint x="567" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="280" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="A-zmXNkKaACeTPKwFVUX-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="470" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="285" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-24" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=30;endArrow=blockThin;endFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="A-zmXNkKaACeTPKwFVUX-11" target="A-zmXNkKaACeTPKwFVUX-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320.5" y="20" as="sourcePoint" />
            <mxPoint x="622.5" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-25" value="new Command(aReceiver)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A-zmXNkKaACeTPKwFVUX-24">
          <mxGeometry x="-0.8532" y="2" relative="1" as="geometry">
            <mxPoint x="55" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-26" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=30;endArrow=blockThin;endFill=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.053;entryY=0.173;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="A-zmXNkKaACeTPKwFVUX-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="190" as="sourcePoint" />
            <mxPoint x="610" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-27" value="StoreCommand(aCommand)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A-zmXNkKaACeTPKwFVUX-26">
          <mxGeometry x="-0.8532" y="2" relative="1" as="geometry">
            <mxPoint x="53" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-28" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=30;endArrow=blockThin;endFill=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="A-zmXNkKaACeTPKwFVUX-17" target="A-zmXNkKaACeTPKwFVUX-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="200" as="sourcePoint" />
            <mxPoint x="566" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-29" value="Execute()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A-zmXNkKaACeTPKwFVUX-28">
          <mxGeometry x="-0.8532" y="2" relative="1" as="geometry">
            <mxPoint x="-21" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=30;endArrow=blockThin;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="A-zmXNkKaACeTPKwFVUX-22" target="A-zmXNkKaACeTPKwFVUX-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567" y="303" as="sourcePoint" />
            <mxPoint x="490" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A-zmXNkKaACeTPKwFVUX-31" value="Action()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="A-zmXNkKaACeTPKwFVUX-30">
          <mxGeometry x="-0.8532" y="2" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
